<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_screen1__splash"
    style="@style/activity_defaults"
    android:background="@drawable/splash2"
    tools:context="edu.wcu.cs.fivecarddraw_gj.Screen1_Splash">

</RelativeLayout>
