<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="5">

    <TextView
        android:id="@+id/textView1"
        android:text="TextView"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1.5"
        android:gravity="end"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="@dimen/text_size"
        android:paddingTop="@dimen/list_item_padding_top"
        android:paddingBottom="@dimen/list_item_padding_top"
        android:textAppearance="?android:attr/textAppearanceLarge">
    </TextView>

    <TextView
        android:text="TextView"
        android:id="@+id/textView2"
        android:layout_weight="3.5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="@dimen/text_size"
        android:paddingTop="@dimen/list_item_padding_top"
        android:paddingBottom="@dimen/list_item_padding_top"
        android:textAppearance="?android:attr/textAppearanceLarge">
    </TextView>

</LinearLayout>